APP_ENV=local
APP_DEBUG=true
APP_KEY=mkrXQXbCrcqJXHDnqR6Y6dWVCzYTTjlF

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=scotchbox
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
