APP_ENV=local
APP_DEBUG=true
APP_KEY=mkrXQXbCrcqJXHDnqR6Y6dWVCzYTTjlF

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_162b48fdd26559b	
DB_USERNAME=ba15abcd44c789
DB_PASSWORD=e5243a25

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
